# pos-nail-clover

./: README.md
AwesomeProject/: index.js  package.json
AwesomeProject/android/: build.gradle  gradle.properties  settings.gradle
AwesomeProject/android/app/: build.gradle
AwesomeProject/ios/AwesomeProject.xcodeproj/: project.pbxproj
AwesomeProject/src/: AppController.js  DragDeletePage.js  DragSortableView.js  initScreen.js
AwesomeProject/src/Components/InitScreen/: Button.js  Button2.js  ItemService.js  TechnicianRepander.js  itemCustomer.js  itemTech.js  mockData.js  styles.js
AwesomeProject/src/Utils/: ScaleTextLibrary.js  TextScale.js  scales.js
AwesomeProject/src/common-components/: TextCmp.js
AwesomeProject/src/config/: styles.js  themes.js
AwesomeProject/src/data/base/: BaseConstant.js
AwesomeProject/src/screens/: ScreenIDs.js
AwesomeProject/src/screens/component-check-in/: button-bottom.js  label.js  select-your-prefenails.js
AwesomeProject/src/screens/confirm-appointment-time/: confirm-screen.js
AwesomeProject/src/screens/confirm-appointment-time/button-line-1/: btn.js  index.js
AwesomeProject/src/screens/confirm-apppointment/: confirm-appointment-screen.js
AwesomeProject/src/screens/confirm-apppointment/Label/: index.js
AwesomeProject/src/screens/confirm-apppointment/yes-no/: index.js
AwesomeProject/src/screens/home/payment-container/: payment-screen.js
AwesomeProject/src/screens/home/scroll-bottm/: index.js
AwesomeProject/src/screens/home/scroll-container/: scroll-screen.js
AwesomeProject/src/screens/new-customer/: new-customer-screen.js
AwesomeProject/src/screens/new-customer-info/input/: index.js
AwesomeProject/src/screens/new-customer-info/logo/: index.js
AwesomeProject/src/screens/new-customer/yes-no/: index.js
AwesomeProject/src/screens/old-customer/: old-customer-screen.js
AwesomeProject/src/screens/welcome/: welcome-screen.js
AwesomeProject/src/screens/your-nails-tech/: your-nails-tech-screen.js
AwesomeProject/src/screens/your-prefer-service/: your-service-screen.js
AwesomeProject/src/themes/: index.js
pos-nail/: App.js  index.js  package-lock.json  package.json
pos-nail/android/: build.gradle  settings.gradle
pos-nail/android/app/: build.gradle
pos-nail/android/app/debug/: .app-debug.apk.icloud
pos-nail/android/app/release/: output.json
pos-nail/android/app/src/main/: AndroidManifest.xml
pos-nail/android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
pos-nail/android/app/src/main/res/values/: strings.xml
pos-nail/android/gradle/wrapper/: gradle-wrapper.properties
pos-nail/ios/: Podfile
pos-nail/ios/AwesomeProject/: AppDelegate.h  AppDelegate.m  Info.plist
pos-nail/ios/AwesomeProject.xcodeproj/: project.pbxproj
pos-nail/src/: App.js  AppController.js
pos-nail/src/Components/InitScreen/: Button.js  Button2.js  CustomerItem.js  ItemService.js  QuickMenuItem.js  TechnicianRepander.js  index.js  itemCustomer.js  itemTech.js  mockData.js  styles.js
pos-nail/src/app-navigation/: AppNavigation.js  NavigationEvent.js  NavigatorMap.js  NavigatorStyles.js  TransitionState.js  customMethodCreators.js  index.js  screenHOC.js
pos-nail/src/assets/: index.js
pos-nail/src/common-components/: CustomWebView.js  Header.js  IncreaseInput.js  InitSignal.js  Input.js  TextCmp.js  index.js
pos-nail/src/config/: constants.js  themes.js
pos-nail/src/const/: global.js  googleConst.js  index.js
pos-nail/src/redux/: index.js  rehydrateStore.js
pos-nail/src/sagas/: index.js
pos-nail/src/sagas/TEST/: fetchTest.js  index.js
pos-nail/src/sagas/testSaga/: fetchGainer.js  fetchHistoryWithDraw.js  index.js  updateDataService.js
pos-nail/src/screens/: ScreenIDs.js  index.js
pos-nail/src/screens/component-check-in/: button-bottom.js  label.js  logo.js
pos-nail/src/screens/confirm-appointment-time/: confirm-screen.js
pos-nail/src/screens/confirm-apppointment/: confirm-appointment-screen.js
pos-nail/src/screens/home/: Home.js  actions.js  home-screen.js  initScreen.js  styles-home.js  styles.js
pos-nail/src/screens/new-customer/: new-customer-screen.js
pos-nail/src/screens/new-customer-info/: customer-info-screen.js
pos-nail/src/screens/welcome/: welcome-screen.js
pos-nail/src/screens/your-nails-tech/: your-nails-tech-screen.js
pos-nail/src/stores/: index.js
pos-nail/src/stores/auth/: actions.js  index.js  reducer.js  selectors.js
pos-nail/src/stores/cus/: actions.js  index.js  reducer.js  selectors.js
pos-nail/src/stores/home/: actions.js  index.js  reducer.js  selectors.js
pos-nail/src/stores/test/: actions.js  index.js  reducer.js  selectors.js
pos-nail/src/themes/: Colors.js  FontSize.js  Fonts.js  Metrics.js  Styles.js  TabbarStyle.js  TextCmp.js  index.js
pos-nail/src/utils/: FetchHelper.js  FiFetch.js  FiFetchNail.js  FontSize.js  Helper.js  Logg.js  Navigator.js  Round.js  SnackBar.js  TextScale.js  Toast.js  ToastLib.js  functions.js  index.js  netwworking.js
pos-nail/src/values/: AppValue.js  index.js
(+220 files in other folders)
